#config
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
echo "chillerbot"
cl_connect "149.202.127.134:8306"